<!DOCTYPE html>
<html style="font-size: 12px;font-family: Roboto, Arial, sans-serif;" lang="ko"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/6e285928c2.js" crossorigin="anonymous"></script>
    <script src="./EEG.js"></script>
    <title>Layout2 -html5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        * {padding: 0; margin: 0;}
        #wrap {color: #FFF; text-align: center; font-size: 30px;}
        header {width: 30%; height: 100px; float: left;background-color: #f6f7ff;}
        nav {width: 70%; height: 100px; float: left; background-color: #f6f7ff;}
        aside {width: 50%; height: 700px; clear: both; float: left;}
        section {width: 100%; height: 700px; float: left;}
        footer {width: 100%; height: 100px; clear: both;}

    </style>
</head>
<body>
    <div id="wrap">
        <header>
          <i class="fa-solid fa-brain"></i>
          <span id="TitleSpan">
          <p id="EEG" class="Title">Electroencephalogram</p>
          <p id="SignalProcessing" class="Title">Signal Processing</p>
        </span>
        </header>
        <nav>
          <p id="button01" class="Nav_Button">About</p>
          <p id="button02" class="Nav_Button">Explore</p>
          <p id="button03" class="Nav_Button">Structure</p>
          <p id="button04" class="Nav_Button">Appendex</p>
        </nav>
        <section>
          <iframe src='https://my.spline.design/untitled-f60161329b5a0a639960c8239c547b33/' frameborder='0' width='100%' height='100%'></iframe>
        </section>
    </div>
</body>
</html>